# SpringATSistemasFebrero2017

./: .gitignore
01_HolaMundo/: pom.xml
01_HolaMundo/src/main/resources/: ApplicationContext.xml
02_HolaMundo/: pom.xml
02_HolaMundo/src/com/atsistemas/curso/: ConfiguracionSpring.java  ProgramaHolaMundo.java  SaludadorErrorImpl.java
03_Singleton/: pom.xml
03_Singleton/src/main/resources/: ApplicationContext.xml
04_InyeccionDeDependencias/: pom.xml
04_InyeccionDeDependencias/src/main/resources/: ApplicationContext.xml
05_EjercicioPortalParejas_v1/: Enunciado.txt  pom.xml
05_EjercicioPortalParejas_v1/src/main/resources/: ApplicationContext.xml
06_Properties/: pom.xml
06_Properties/src/main/resources/: ApplicationContext.xml  Configuracion.properties
07_i18n/: pom.xml
07_i18n/src/main/resources/: ApplicationContext.xml  Mensajes.properties  Mensajes_en.properties
08_Eventos/: pom.xml
08_Eventos/src/main/resources/: ApplicationContext.xml
09_Aspectos/: pom.xml
10_AspectosSpring/: pom.xml
10_AspectosSpring/src/main/resources/: ApplicationContext.xml
11_JDBC/: .dbeaver-data-sources.xml  pom.xml
11_JDBC/Scripts/: Script.sql
12_EjercicioPortalParejas_v2/: pom.xml
12_EjercicioPortalParejas_v2/src/main/java/com/atsistemas/curso/: Configuracion.java
12_EjercicioPortalParejas_v2/src/main/java/com/atsistemas/curso/entidades/: Persona.java
12_EjercicioPortalParejas_v2/src/main/java/com/atsistemas/curso/persistencia/: PersonaDao.java
12_EjercicioPortalParejas_v2/src/main/java/com/atsistemas/curso/persistencia/jdbc/springtemplate/: JdbcTemplatePersonaDao.java  PersonaRowMapper.java
13_ORM/: pom.xml
14_DataJpa/: pom.xml
15_EjercicioPortalParejas_v3/: pom.xml
15_EjercicioPortalParejas_v3/src/main/java/com/atsistemas/curso/: Aplicacion.java  Configuracion.java
15_EjercicioPortalParejas_v3/src/main/java/com/atsistemas/curso/persistencia/hibernate/: HibernatePersonaDao.java
15_EjercicioPortalParejas_v3/src/main/java/com/atsistemas/curso/servicios/: Servicio.java  SimpleServicio.java
16_Web/: pom.xml
17_EjercicioPortalParejas_v4/: pom.xml
17_EjercicioPortalParejas_v4/src/: Configuracion.properties
17_EjercicioPortalParejas_v4/src/com/atsistemas/curso/configuracion/: Configuracion.java  Inicializadora.java
17_EjercicioPortalParejas_v4/src/com/atsistemas/curso/controladores/: AltaPersonaController.java  BusquedaAfinesController.java  BusquedaIdealController.java  LoginController.java  SpringWebAbstractController.java
17_EjercicioPortalParejas_v4/src/com/atsistemas/curso/negocio/: BasadoEnNombreNegocio.java  Negocio.java
18_Mvc/: pom.xml
18_Mvc/src/main/webapp/WEB-INF/Paginas/: inicio.jsp  (+2 more)
18_Mvc/src/main/webapp/js/: main.js
19_EjercicioPortalParejas_v5/: pom.xml
19_EjercicioPortalParejas_v5/src/main/java/com/atsistemas/curso/configuracion/: ConfiguracionWeb.java  Inicializadora.java
19_EjercicioPortalParejas_v5/src/main/java/com/atsistemas/curso/entidades/: Persona.java
19_EjercicioPortalParejas_v5/src/main/java/com/atsistemas/curso/persistencia/jpa/data/: PersonaDao.java
19_EjercicioPortalParejas_v5/src/main/java/com/atsistemas/curso/servicios/: Servicio.java
19_EjercicioPortalParejas_v5/src/main/java/com/atsistemas/curso/vistas/: AfinesPdfView.java  MensajeView.java
19_EjercicioPortalParejas_v5/src/test/java/com/atsistemas/curso/servicios/: Configuracion.java  PruebaSimpleServicio.java
21_InterceptorI18n/: pom.xml
21_InterceptorI18n/WebContent/WEB-INF/: ejemplos-servlet.xml  web.xml
21_InterceptorI18n/WebContent/WEB-INF/views/: helloWorld.jsp
21_InterceptorI18n/src/: mensajes.properties  mensajes_en.properties
21_InterceptorI18n/src/org/ejemplos/springmvc/: EjemploAbstractController.java
22_InterceptorTemas/: pom.xml
22_InterceptorTemas/WebContent/WEB-INF/: ejemplos-servlet.xml  web.xml
22_InterceptorTemas/WebContent/WEB-INF/views/: helloWorld.jsp
23_Rest/: pom.xml
24_EjercicioClientesFacturas_v1/: pom.xml
24_EjercicioClientesFacturas_v1/24_AplicacionWeb/: pom.xml
24_EjercicioClientesFacturas_v1/24_AplicacionWeb/src/main/java/com/atsistemas/curso/: Configuracion.java  ConfiguracionPersistencia.java  ConfiguracionWeb.java  Inicializadora.java
24_EjercicioClientesFacturas_v1/24_AplicacionWeb/src/main/resources/: Configuracion-db.properties
24_EjercicioClientesFacturas_v1/24_Controlador/: pom.xml
24_EjercicioClientesFacturas_v1/24_Controlador/src/main/java/com/atsistemas/curso/controladores/: RestClienteControlador.java  RestControlador.java  RestFacturaControlador.java
24_EjercicioClientesFacturas_v1/24_Entidades/: pom.xml
24_EjercicioClientesFacturas_v1/24_Entidades/src/main/java/com/atsistemas/curso/dto/: ClienteDto.java  FacturaDto.java
24_EjercicioClientesFacturas_v1/24_Interfaces/: pom.xml
24_EjercicioClientesFacturas_v1/24_Interfaces/src/main/java/com/atsistemas/curso/persistencia/: ClienteDao.java  FacturaDao.java
24_EjercicioClientesFacturas_v1/24_Interfaces/src/main/java/com/atsistemas/curso/servicios/: Servicio.java
24_EjercicioClientesFacturas_v1/24_Negocio/: pom.xml
24_EjercicioClientesFacturas_v1/24_Persistencia/: pom.xml
24_EjercicioClientesFacturas_v1/24_Servicios/: pom.xml
24_EjercicioClientesFacturas_v1/24_Servicios/src/main/java/com/atsistemas/curso/servicios/: BasicoServicio.java
24_EjercicioClientesFacturas_v1/24_Vistas/: pom.xml
25-ExpedientesX/WebContent/WEB-INF/jsp/: listadoExpedientes.jsp
25-ExpedientesX/WebContent/paginas/: nuestro-login.jsp
25-ExpedientesX/src/expedientesx/cfg/: AppInitializer.java
25-ExpedientesX/src/expedientesx/modelo/negocio/: GestorExpedientesImpl.java
26_WebServiceSOAP/: pom.xml
26_WebServiceSOAP/src/main/resources/: ApplicationContext.xml
27_ClienteWebServiceSOAP/: pom.xml
27_ClienteWebServiceSOAP/src/main/resources/: ApplicationContext.xml
28_Boot/: pom.xml
29_SpringInitializr/: pom.xml
29_SpringInitializr/src/main/resources/: application.yml
Configuracion Recurso JNDI en Tomcat/: context.xml
EjercicioExtra/: Enunciado
spring-boot-sample-web-jsp/: pom.xml
springboot-jsp-master/: pom.xml
(+85 files in other folders)
